<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HomeFragment" >

    <TextView
        android:id="@+id/home_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Neuigkeiten"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/home_news_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_news"
        android:clickable="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/home_news_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_news_title"
        android:clickable="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/home_bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/home_news_description"
        android:text="Buslinien vom ZOB"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <FrameLayout
        android:id="@+id/bus_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/home_bus"
        android:layout_marginRight="58dp" >

        <ListView
            android:id="@+id/home_buslines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:divider="#FF8000"
            android:dividerHeight="1dp" >
        </ListView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bus_frame"
        android:layout_marginRight="58dp" >

        <TextView
            android:id="@+id/home_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Mensa heute"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ListView
            android:id="@+id/home_mensa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/home_bus"
            android:divider="#FF8000"
            android:dividerHeight="1dp" >
        </ListView>
    </FrameLayout>

</RelativeLayout>