<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:background="@drawable/back"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/t810"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:padding="5dp"
            android:text="@string/time0810" />

        <TextView
            android:id="@+id/td810"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:longClickable="true"
            android:onClick="true"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:background="@drawable/back"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/t1012"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:padding="5dp"
            android:text="@string/time1012" />

        <TextView
            android:id="@+id/td1012"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:longClickable="true"
            android:onClick="true"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:background="@drawable/back"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/t1214"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:padding="5dp"
            android:text="@string/time1214" />

        <TextView
            android:id="@+id/td1214"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:longClickable="true"
            android:onClick="true"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:background="@drawable/back"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/t1416"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:padding="5dp"
            android:text="@string/time1416" />

        <TextView
            android:id="@+id/td1416"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:longClickable="true"
            android:onClick="true"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:background="@drawable/back"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/t1618"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:padding="5dp"
            android:text="@string/time1618" />

        <TextView
            android:id="@+id/td1618"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:longClickable="true"
            android:onClick="true"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:background="@drawable/back"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/t1820"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:padding="5dp"
            android:text="@string/time1820" />

        <TextView
            android:id="@+id/td1820"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:longClickable="true"
            android:onClick="true"
            android:padding="5dp" />
    </LinearLayout>

</LinearLayout>